---
- name: apt packages installed
  apt:
    pkg="{{ item }}"
    state=present
    update_cache=yes
  with_items:
    - jq
    - sshfs
    - gnupg2
    - duplicity
    - libguestfs-tools

- name: openstack CLI is installed
  pip:
    name="{{ item.name }}"
    version="{{ item.version }}"
  with_items:
    - { name: python-keystoneclient, version: 1.7.1 }
    - { name: python-swiftclient, version: 2.5.0 }
  register: result
  until: result|success
  retries: 3
  delay: 2

- name: /etc/duplicity exists
  file:
    path=/etc/duplicity
    state=directory
    owner=root
    group=root
    mode=0700

- name: duplicity scripts uploaded
  copy:
    src="{{ item.local }}"
    dest="/etc/duplicity/{{ item.remote }}"
    owner=root
    group=root
    mode=0644
  with_items:
    - { local: dup_from_swift.sh, remote: from_swift.sh     }
    - { local: dup_to_swift.sh,   remote: to_swift.sh       }
    - { local: dup_configure.sh,  remote: configure.sh       }
    - { local: key_encrypt.batch, remote: key_encrypt.batch }
    - { local: key_sign.batch,    remote: key_sign.batch    }
    - { local: set_os_cred.sh,    remote: set_os_cred.sh    }

- name: /root/.ssh exists
  file:
    path="/root/.ssh"
    state=directory
    owner=root
    group=root
    mode=0700

- name: /root/.ssh/config is set
  lineinfile:
    dest="/root/.ssh/config"
    line="{{ item }}"
    create=yes
  with_items:
    - "StrictHostKeyChecking no"

- name: set postfix mailname
  debconf:
    name=postfix
    question='postfix/mailname'
    value="postfix.log"
    vtype='string'

- name: set postfix mailer type
  debconf:
    name=postfix
    question='postfix/main_mailer_type'
    value="Local only"
    vtype='string'

- name: packages installed
  apt:
    pkg=postfix
    state=present
